pipeline {
  agent any
  environment {
    VIRTUAL_ENV = 'venv'
    PY = 'C:\\Users\\AUB\\AppData\\Local\\Programs\\Python\\Python312\\python.exe'
  }
  stages {
    stage('Setup') {
      steps {
        bat """
          if not exist %VIRTUAL_ENV% ("%PY%" -m venv %VIRTUAL_ENV%)
          call %VIRTUAL_ENV%\\Scripts\\activate
          "%PY%" -m pip install --upgrade pip
          "%PY%" -m pip install -r requirements.txt
        """
      }
    }
    stage('Lint')         { steps { bat 'call venv\\Scripts\\activate && "%PY%" -m flake8 app.py' } }
    stage('Test')         { steps { bat 'call venv\\Scripts\\activate && "%PY%" -m pytest -q' } }
    stage('Coverage')     { steps { bat 'call venv\\Scripts\\activate && "%PY%" -m pytest --cov=. --cov-report=xml --cov-report=term' } }
    stage('Security Scan'){ steps { bat 'call venv\\Scripts\\activate && "%PY%" -m pip install bandit && "%PY%" -m bandit -r . -ll --exit-zero' } }
    stage('Deploy')       { steps { bat 'echo Deploy placeholder' } }
  }
  post { always { cleanWs() } }
}
