pipeline {
  agent any
  environment { VIRTUAL_ENV = 'venv' 
  
  PY = 'C:\\Python314\\python.exe'}

  stages {
    stage('Setup') {
      steps {
        bat """
          if not exist %VIRTUAL_ENV% ( python -m venv %VIRTUAL_ENV% )
          call %VIRTUAL_ENV%\\Scripts\\activate
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        """
      }
    }

    stage('Lint') {
      steps {
        bat """
          call %VIRTUAL_ENV%\\Scripts\\activate
          flake8 app.py
        """
      }
    }

    stage('Test') {
      steps {
        bat """
          call %VIRTUAL_ENV%\\Scripts\\activate
          pytest -q
        """
      }
    }

    // ---- extra stages for the graded part ----
    stage('Coverage') {
      steps {
        bat """
          call %VIRTUAL_ENV%\\Scripts\\activate
          pytest --cov=. --cov-report=xml --cov-report=term
        """
      }
    }

    stage('Security Scan') {
      steps {
        bat """
          call %VIRTUAL_ENV%\\Scripts\\activate
          bandit -r . -ll
        """
      }
    }

    stage('Deploy') {
      steps {
        bat "echo Deploying application..."
      }
    }
  }

  post {
    always { cleanWs() }
  }
}
